# mapwize-ui-android

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  changelog.md  docs.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mapwize/mapwizeuicomponents/: HomeFragment.kt  MainActivity.kt  MapwizeApplication.kt
app/src/main/res/layout/: activity_main.xml  layout_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mapwize-ui/: .gitignore  build.gradle
mapwize-ui/src/main/: AndroidManifest.xml
mapwize-ui/src/main/java/io/mapwize/mapwizecomponents/ui/: FollowUserButton.java  LanguagesButton.java  MapwizeFragment.java  SearchBarView.java  SearchDataManager.java  SearchDirectionView.java  SearchResultAdapter.java  SearchResultList.java  UnitLocale.java  UniversesButton.java
mapwize-ui/src/main/java/io/mapwize/mapwizeui/: BaseFragment.java  BasePresenter.java  BaseUIView.java  BottomCardView.java  ClosestExitButton.java  CompassView.java  DirectionInfoView.java  FloorControllerView.java  FloorView.java  FollowUserButton.java  LanguagesButton.java  MapFragment.java  MapPresenter.java  MapwizeFragment.java  MapwizeFragmentDirectionsInterface.java  MapwizeFragmentUISettings.java  MapwizeMapLocationAndDirectionInterface.java  MapwizeObjectInfoView.java  MapwizeUIView.java  SearchBarView.java  SearchDataManager.java  SearchDirectionView.java  SearchResponse.java  SearchResultAdapter.java  SearchResultList.java  SearchUniverseContainer.java  UnitLocale.java  UniversesButton.java  UnscrollableLayoutManager.java
mapwize-ui/src/main/java/io/mapwize/mapwizeui/details/: ButtonBig.java  ButtonContainer.java  ButtonSmall.java  CustomViewPager.java  DayCalendar.java  DaysAdapter.java  DistancesAdapter.java  EventItem.java  ImageViewAdapter.java  Occupancy.java  OpeningHours.java  OpeningHoursFormat.java  (+9 more)
mapwize-ui/src/main/res/drawable/: drag_round.xml  ic_baseline_cancel_24.xml  ic_baseline_report_problem_24.xml  mapwize_circle_view_colored.xml  mapwize_compass.xml  mapwize_custom_floor_view.xml  mapwize_custom_floor_view_selected.xml  mapwize_details_border_background.xml  mapwize_details_circle_view.xml  mapwize_details_circle_view_voided.xml  mapwize_details_ic_baseline_access_time_24.xml  mapwize_details_ic_baseline_arrow_back_24.xml  mapwize_details_ic_baseline_calendar_today_24.xml  mapwize_details_ic_baseline_call_24.xml  mapwize_details_ic_baseline_directions_24.xml  mapwize_details_ic_baseline_directions_walk_24.xml  mapwize_details_ic_baseline_info_24.xml  mapwize_details_ic_baseline_keyboard_arrow_down_24.xml  mapwize_details_ic_baseline_keyboard_arrow_up_24.xml  mapwize_details_ic_baseline_language_24.xml  mapwize_details_ic_baseline_menu_24.xml  mapwize_details_ic_baseline_people_24.xml  mapwize_details_ic_baseline_share_24.xml  mapwize_details_ic_baseline_timer_24.xml  mapwize_details_ic_calendar.xml  mapwize_details_ic_clock.xml  mapwize_details_ic_floor.xml  mapwize_details_ic_globe.xml  mapwize_details_ic_group.xml  mapwize_details_ic_phone.xml  mapwize_details_ic_phone_outline.xml  mapwize_details_ic_placeholder.xml  mapwize_details_radius_top.xml  mapwize_details_ripple_button.xml  mapwize_details_ripple_button_gray.xml  mapwize_details_ripple_button_voided.xml  mapwize_floor_controller_selected_floor.xml  mapwize_ic_issue_description.xml  mapwize_ic_issue_mail.xml  mapwize_ic_issue_summary.xml  (+18 more)
mapwize-ui/src/main/res/layout/: mapwize_bottom_view.xml  mapwize_details_button_big.xml  mapwize_details_button_container.xml  mapwize_details_button_small.xml  mapwize_details_content_basic.xml  mapwize_details_content_full.xml  mapwize_details_day_calendar.xml  mapwize_details_day_recycler_item.xml  mapwize_details_distance.xml  mapwize_details_event_even_item.xml  mapwize_details_occupancy.xml  mapwize_details_opening_hours.xml  mapwize_details_place_details.xml  mapwize_details_recycler_item.xml  mapwize_details_row.xml  mapwize_details_row_container.xml  mapwize_details_small_button_container.xml  mapwize_direction_button.xml  mapwize_fragment.xml  mapwize_information_button.xml  mapwize_issue_issuetype_view.xml  mapwize_languages_alert.xml  mapwize_mode_item.xml  mapwize_mode_view.xml  mapwize_report_issue.xml  mapwize_search_bar.xml  mapwize_search_direction_bar.xml  mapwize_search_result_item.xml  mapwize_search_results_list.xml  mapwize_search_universe_results_container.xml  mapwize_text_item.xml  mapwize_ui_view.xml  mapwize_universes_alert.xml  mwz_map_fragment.xml  mwz_map_scene_default.xml  mwz_map_scene_in_venue.xml  mwz_map_scene_loading.xml  mwz_place_info_view.xml  mwz_search_bar.xml  mwz_search_bar_placeholder.xml  (+1 more)
mapwize-ui/src/main/res/transition/: default_to_search.xml  default_to_venue.xml  search_to_default.xml  venue_to_default.xml
mapwize-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mapwize-ui/src/main/res/values-b+de/: strings.xml
mapwize-ui/src/main/res/values-b+fr/: strings.xml
mapwize-ui/src/main/res/values-b+it/: strings.xml
mapwize-ui/src/main/res/values-b+nl/: strings.xml
mapwize-ui/src/main/res/values-fr/: strings.xml
mapwize-ui/src/main/res/values-nl/: strings.xml
mapwizeui/: build.gradle
mapwizeui/src/main/: AndroidManifest.xml
mapwizeui/src/main/res/drawable/: mapwize_circle_view.xml  mapwize_floor_controller_selected_floor.xml  mapwize_material_button_outline.xml  mapwize_rounded_pink_selected_view.xml  mapwize_rounded_selected_view.xml  mapwize_semi_rounded_selected_view.xml  mapwize_semi_rounded_view.xml  qr_code.xml
mapwizeui/src/main/res/layout/: mapwize_bottom_view.xml  mapwize_direction_button.xml  mapwize_floor_controller.xml  mapwize_floor_item.xml  mapwize_fragment.xml  mapwize_information_button.xml  mapwize_languages_alert.xml  mapwize_search_bar.xml  mapwize_search_direction_bar.xml  mapwize_search_result_item.xml  mapwize_search_results_list.xml  mapwize_text_item.xml  mapwize_universes_alert.xml
mapwizeui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+43 files in other folders)
