apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 201010
        versionName "2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'io.mapwize.sdk:mapwize-sdk:3.1.10'
    implementation project(path: ':mapwize-sdk')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-services:2.2.9@aar') {
        transitive = true
    }
    implementation "com.github.IndoorLocation:indoor-location-android:1.0.5"
}
repositories {
    mavenCentral()
}
