<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mapwize_mode_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="36dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/mode_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_access_time_black_24dp"
        android:padding="8dp"/>

</RelativeLayout>