<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mapwize_material_button">

    <ImageView
        android:id="@+id/mapwizeMaterialButtonImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/mapwize_details_ic_baseline_directions_24"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/mapwizeMaterialButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingEnd="16dp"
        android:text="@string/mapwize_direction"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapwizeMaterialButtonImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>