<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.mapwize.mapwizeui.MapwizeUIView"
    android:id="@+id/mapwizeFragmentLayout"
    android:animateLayoutChanges="false"
    android:paddingBottom="@dimen/mapwize_ui_padding_bottom"
    android:paddingStart="@dimen/mapwize_ui_padding_start"
    android:paddingEnd="@dimen/mapwize_ui_padding_end">

    <FrameLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp">

        <io.mapwize.mapwizeui.SearchBarView
            android:id="@+id/mapwizeSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mapwize_ui_padding_top"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"/>

        <io.mapwize.mapwizeui.SearchDirectionView
            android:id="@+id/mapwizeDirectionSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            android:visibility="gone"/>

    </FrameLayout>

    <io.mapwize.mapwizeui.CompassView
        android:id="@+id/mapwizeCompassView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="22dp"
        android:elevation="6dp"
        android:src="@drawable/mapwize_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout"
        app:layout_goneMarginEnd="16dp"
        android:visibility="gone"/>

    <io.mapwize.mapwizeui.FollowUserButton
        android:id="@+id/mapwizeFollowUserButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/mapwizeBottomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <io.mapwize.mapwizeui.LanguagesButton
        android:id="@+id/mapwizeLanguagessButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="12dp"
        android:elevation="6dp"
        android:src="@drawable/mapwize_ic_language_black_24dp"
        android:background="@drawable/mapwize_circle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <io.mapwize.mapwizeui.UniversesButton
        android:id="@+id/mapwizeUniversesButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_goneMarginStart="16dp"
        android:padding="12dp"
        android:elevation="6dp"
        android:src="@drawable/mapwize_ic_apps_black_24dp"
        android:background="@drawable/mapwize_circle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mapwizeLanguagessButton"/>

    <io.mapwize.mapwizeui.FloorControllerView
        android:id="@+id/mapwizeFloorController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="0dp"
        app:layout_constraintHeight_max="0dp"
        app:layout_constrainedHeight="true"
        android:layout_marginEnd="22dp"
        app:layout_goneMarginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/mapwizeFollowUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapwizeCompassView"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <io.mapwize.mapwizeui.BottomCardView
        android:id="@+id/mapwizeBottomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="@dimen/mapwize_ui_padding_top"
        app:layout_constraintTop_toTopOf="@+id/headerFrameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        android:translationZ="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:clickable="true"/>

    <io.mapwize.mapwizeui.details.PlaceDetailsUI
        android:id="@+id/placeDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp"
        android:translationZ="12dp"/>


    <io.mapwize.mapwizeui.SearchResultList
        android:id="@+id/mapwizeSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationZ="10dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>