<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/mapwizeObjectContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapwizeBottomConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mapwizeBottomImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_location_on_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mapwizeBottomSubtitleTextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mapwizeBottomTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:lines="1"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="@+id/mapwizeBottomImageView"
                app:layout_constraintStart_toEndOf="@+id/mapwizeBottomImageView"
                app:layout_constraintBottom_toBottomOf="@+id/mapwizeBottomImageView"
                app:layout_constraintEnd_toStartOf="@+id/mapwizeCloseDetails"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/mapwizeCloseDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mapwizeBottomSubtitleTextView"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mapwizeBottomSubtitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/mapwize_details_webview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapwizeBottomImageView" />

            <WebView
                android:id="@+id/mapwize_details_webview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="48dp"
                app:layout_constraintHeight_min="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapwizeBottomSubtitleTextView"
                app:layout_constraintBottom_toTopOf="@+id/mapwizeBottomDirectionButton"/>

            <include layout="@layout/mapwize_direction_button"
                android:id="@+id/mapwizeBottomDirectionButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_goneMarginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapwize_details_webview"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include layout="@layout/mapwize_information_button"
                android:id="@+id/mapwizeBottomInformationsButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_goneMarginTop="0dp"
                app:layout_constraintStart_toEndOf="@+id/mapwizeBottomDirectionButton"
                app:layout_constraintTop_toBottomOf="@+id/mapwize_details_webview"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/mapwizeBottomLoader"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@+id/mapwize_details_webview"
                app:layout_constraintEnd_toEndOf="@+id/mapwize_details_webview"
                app:layout_constraintBottom_toBottomOf="@+id/mapwize_details_webview"
                app:layout_constraintTop_toTopOf="@+id/mapwize_details_webview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mapwizeDirectionContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/direction_info_bottom_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/direction_info_bottom_accessible_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_walk_info" />

                <TextView
                    android:id="@+id/direction_info_bottom_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>