<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.mapwize.mapwizeui.refacto.SearchBar
        android:id="@+id/mwz_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mapwize_ui_padding_top"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>

    <io.mapwize.mapwizeui.SearchResultList
        android:id="@+id/mwz_search_results_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mwz_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"/>

    <View
        android:id="@+id/mwz_search_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7"/>

</androidx.constraintlayout.widget.ConstraintLayout>