apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.mapwize.mapwizeuicomponents"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
Properties localProps = new Properties()
try {
    File file = new File('local.properties')
    localProps.load(new FileInputStream(file))
}catch (Exception e) {}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.indoorlocation:manual-indoor-location-provider-android:1.0.0'
    implementation "com.github.IndoorLocation:indoor-location-android:1.0.5"
    implementation project(path: ':mapwize-ui')
    if (localProps.getProperty('local_sdk') != null && localProps.getProperty('local_sdk').toBoolean()) {
        implementation project(path: ':mapwize-sdk')
        implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
        implementation('com.mapbox.mapboxsdk:mapbox-android-services:2.2.9@aar')
    } else {
        implementation ("io.mapwize.sdk:mapwize-sdk:$mapwize_sdk_version")
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
