<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/floorLabel"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="2dp"
        android:background="@drawable/mapwize_semi_rounded_selected_view"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="Palais -1"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>