<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.mapwize.mapwizecomponents.ui.MapwizeFragment"
    android:animateLayoutChanges="true"
    android:id="@+id/mapwizeFragmentLayout">

    <FrameLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp">

        <io.mapwize.mapwizecomponents.ui.SearchBarView
            android:id="@+id/mapwizeSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"/>

        <io.mapwize.mapwizecomponents.ui.SearchDirectionView
            android:id="@+id/mapwizeDirectionSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            android:visibility="gone"/>

    </FrameLayout>

    <io.mapwize.mapwizecomponents.ui.CompassView
        android:id="@+id/mapwizeCompassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="22dp"
        android:elevation="6dp"
        android:src="@drawable/mapbox_compass_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout"
        app:layout_goneMarginEnd="16dp"
        android:visibility="gone"/>

    <io.mapwize.mapwizecomponents.ui.FollowUserButton
        android:id="@+id/mapwizeFollowUserButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/mapwizeBottomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <io.mapwize.mapwizecomponents.ui.LanguagesButton
        android:id="@+id/mapwizeLanguagessButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_language_black_24dp"
        android:background="@drawable/mapwize_circle_view"
        app:layout_constraintBottom_toTopOf="@+id/mapwizeBottomCardView"
        app:layout_constraintStart_toStartOf="parent"/>

    <io.mapwize.mapwizecomponents.ui.UniversesButton
        android:id="@+id/mapwizeUniversesButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_goneMarginStart="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_apps_black_24dp"
        android:background="@drawable/mapwize_circle_view"
        app:layout_constraintBottom_toTopOf="@+id/mapwizeBottomCardView"
        app:layout_constraintStart_toEndOf="@+id/mapwizeLanguagessButton"/>

    <io.mapwize.mapwizecomponents.ui.FloorControllerView
        android:id="@+id/mapwizeFloorController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="0dp"
        app:layout_constraintHeight_max="0dp"
        app:layout_constrainedHeight="true"

        android:layout_marginEnd="22dp"
        app:layout_goneMarginBottom="24dp"

        app:layout_constraintBottom_toTopOf="@+id/mapwizeFollowUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapwizeCompassView"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <io.mapwize.mapwizecomponents.ui.BottomCardView
        android:id="@+id/mapwizeBottomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="8dp"/>

    <io.mapwize.mapwizecomponents.ui.SearchResultList
        android:id="@+id/mapwizeSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"/>

</android.support.constraint.ConstraintLayout>