apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def app_compat_version = '28.0.0'
def indoor_location_version = '1.0.5'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$app_compat_version"
    implementation "com.android.support:design:$app_compat_version"

    implementation "com.github.IndoorLocation:indoor-location-android:$indoor_location_version"
    implementation 'io.mapwize.indoormaps:MapwizeForMapbox:1.7.0'
}
repositories {
    mavenCentral()
}
